<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/secondary"
    tools:context=".Question_Screen_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/back"
            android:id="@+id/back"
            android:layout_margin="@dimen/_10sdp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="मराठी"
            android:textSize="@dimen/_22sdp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginLeft="-10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/200"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="@dimen/_17sdp"/>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/download"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_170sdp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="प्रश्न : 'साक्षीने प्रश्न विचारला' या विधानातील कर्म ओळखा"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_10sdp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. साक्षीने"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. विचारला"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. प्रश्न"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. नेे"
        android:textSize="@dimen/_17sdp"
        android:textColor="@color/black"
        android:layout_margin="@dimen/_10sdp"
        android:layout_gravity="center"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/previous"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_35sdp"/>

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/next"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_150sdp"/>

    </LinearLayout>

</LinearLayout>