<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:orientation="vertical"
    tools:context=".DistrictSelectActivity">

    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/back"
        android:id="@+id/back"
        android:layout_margin="@dimen/_10sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="जिल्हा निवडा"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/blue"
        android:textStyle="bold|normal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" तुम्ही कोणत्या जि्ह्यासाठी तयारी करत आहात निवडा"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textColor="@color/black"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="अकोला"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:backgroundTint="@color/white"
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="अमरावती"
                        android:textSize="@dimen/_15sdp" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="बुलढाणा"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="यवतमाळ"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="वाशीम"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="छत्रपती संभाजीनगर"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="जालना"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="धाराशिव"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="लातुर"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/white"
                    app:strokeWidth="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="नांदेड"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="हिंगोली"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="परभणी"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="मुंबई शहर"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="मुंबई उपनगर"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="पालघर"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="रायगड"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/white"
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="रत्नागिरी"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="सिंधुदुर्ग"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="बुलढाणा"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/white"
                    app:strokeWidth="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="नागपूर"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="वर्धा"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="भंडारा"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="गोंदिया"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="चंद्रपूर"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="गडचिरोली"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/white"
                    app:strokeWidth="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="नाशिक"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="धुळे"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="नंदुरबार"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_40sdp"
                app:strokeWidth="@dimen/_1sdp"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/primary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="जळगाव"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_40sdp"
                app:strokeWidth="@dimen/_1sdp"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="@dimen/_15sdp"
                app:strokeColor="@color/primary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="अहमदनगर"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_40sdp"
                app:strokeWidth="@dimen/_1sdp"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/primary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="बीड"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_40sdp"
                app:strokeWidth="@dimen/_1sdp"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="@dimen/_15sdp"
                app:strokeColor="@color/primary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="सातारा"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="सांगली"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="सोलापूर"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="कोल्हापूर"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ठाणे"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_125sdp"
                    app:strokeWidth="@dimen/_1sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/primary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="पुणे"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>